PracticaProj/PracticaProj/Windows/Add.xaml

<Window x:Class="PracticaProj.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PracticaProj"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" MaxHeight="30" Columns="2">
            <Label Style="{StaticResource Label}">Category</Label>
            <ComboBox></ComboBox>
        </UniformGrid>
        <UniformGrid Grid.Row="1" MaxHeight="30" Columns="2">
            <Label Style="{StaticResource Label}">Name of order</Label>
            <ComboBox></ComboBox>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="2">
            <Label Style="{StaticResource Label}">Count</Label>
            <TextBox></TextBox>
        </UniformGrid>
        <UniformGrid Grid.Row="3" Columns="2">
            <Label Style="{StaticResource Label}">Cost</Label>
            <WrapPanel>
                <TextBox MinWidth="125"></TextBox>
                <Label Style="{StaticResource Label}">р.</Label>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Columns="2">
            <Button>Add</Button>
            <Button>Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
