PracticaProj/PracticaProj/Windows/Captcha.xaml

<Window x:Class="PracticaProj.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProj"
        mc:Ignorable="d"
        Title="Captcha" Height="500" Width="500" x:Name="CaptchaWindow" WindowStartupLocation="CenterScreen">

    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid VerticalAlignment="Bottom" Margin="0 0 0 5" Rows="1" Columns="2" Grid.Row="0">
            <Label Style="{StaticResource Label}">Input</Label>
            <TextBox x:Name="txtBoxForCaptcha"></TextBox>
        </UniformGrid>

        <Button Click="updButton_Click" x:Name="updButton">update</Button>
        <Label x:Name="captchaLbl">Suda</Label>
        
        <Border VerticalAlignment="Top" Margin="0 5 0 0" Grid.Row="1" Padding="5" CornerRadius="10" Background="DarkGray">
            <UniformGrid>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">
                    Send
                </Label>
            </UniformGrid>
        </Border>

    </Grid>
</Window>
