PracticaProj/PracticaProj/Windows/Captcha.xaml

<Window x:Class="PracticaProj.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProj"
        mc:Ignorable="d"
        Title="Captcha" Height="225" Width="500" x:Name="CaptchaWindow" WindowStartupLocation="CenterScreen">

    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="2" Grid.Row="0">
            <Label Style="{StaticResource Label}" Background="#FF1D224D" x:Name="captchaLbl">Suda</Label>
            <Button BorderBrush="Transparent" HorizontalAlignment="Center" Style="{StaticResource ButtonWithImage}" Grid.Row="0" Click="updButton_Click" x:Name="updButton">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Windows/reload.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        <UniformGrid VerticalAlignment="Bottom" Margin="0 0 0 5" Rows="1" Columns="2" Grid.Row="1">
            <Label Style="{StaticResource Label}">Input</Label>
            <TextBox x:Name="txtBoxForCaptcha"></TextBox>
        </UniformGrid>


        <UniformGrid Grid.Row="2">
            <Button Click="buttonSend_Click" x:Name="buttonSend" FontWeight="Bold" FontSize="20">
                Send
            </Button>
        </UniformGrid>

    </Grid>
</Window>
