PracticaProj/PracticaProj/Windows/MainWindow.xaml

<Window x:Class="PracticaProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProj"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="350">
    <Grid Margin="40 100">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Rows="2">
            <UniformGrid VerticalAlignment="Top" Columns="2">
                <Label>
                    User name
                </Label>
                <TextBox></TextBox>
            </UniformGrid>
            <UniformGrid VerticalAlignment="Top" Columns="2">
                <Label>
                    Password
                </Label>
                <TextBox></TextBox>
            </UniformGrid>
        </UniformGrid>
        <UniformGrid VerticalAlignment="Top" MinHeight="40" Grid.Row="1" Columns="2">
            <Button Margin="10 0" x:Name="loginButton">
                Log in
            </Button>
            <Button Margin="10 0" x:Name="logoutButton">
                Log out
            </Button>
        </UniformGrid>
    </Grid>
</Window>
