PracticaProj/PracticaProj/Windows/OrdersWindow.xaml

<Window x:Class="PracticaProj.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProj"
        mc:Ignorable="d"
        Title="Orders" Height="500" Width="1300" WindowStartupLocation="CenterScreen">
    
    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="addBtn" Click="addBtn_Click" Width="50">+</Button>
            <Button x:Name="deleteBtn" Click="deleteBtn_Click" Width="50">-</Button>
            <Line Margin="15 0" Stroke="White" StrokeThickness="3" X1="0" Y1="-10" X2="0" Y2="50"></Line>
            <Label Style="{StaticResource Label}">from</Label>
            <DatePicker VerticalAlignment="Center"></DatePicker>
            <Label Style="{StaticResource Label}">to</Label>
            <DatePicker VerticalAlignment="Center"></DatePicker>
            <Line Margin="15 0" Stroke="White" StrokeThickness="3" X1="0" Y1="-10" X2="0" Y2="50"></Line>
            <Label Style="{StaticResource Label}">Category:</Label>
            <ComboBox DisplayMemberPath="category_name" SelectedItem="{Binding Category1.Id_category}" x:Name="mainCOMBO" MinWidth="100"></ComboBox>
            <Line Margin="15 0" Stroke="White" StrokeThickness="3" X1="0" Y1="-10" X2="0" Y2="50"></Line>
            <Button MinWidth="150">Choose</Button>
            <Button MinWidth="150">Clear</Button>
        </StackPanel>
        <Border CornerRadius="20" Background="DarkGray" Margin="0 20 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
            <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" FontWeight="DemiBold" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Binding="{Binding Category1.category_name}" Header="Наименование (категории)"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding count}" Header="Количество"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding price}" Header="Цена"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding sum}" Header="Стоимость (Р)"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding data}" Header="Дата"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding forwhat}" Header="Назначение"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
