PracticaProj/PracticaProj/Windows/OrdersWindow.xaml

<Window x:Class="PracticaProj.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProj"
        mc:Ignorable="d"
        Title="Orders" Height="500" Width="1025" WindowStartupLocation="CenterScreen">
    
    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="50">+</Button>
            <Button Width="50">-</Button>
            <Line Margin="15 0" Stroke="White" StrokeThickness="3" X1="0" Y1="-10" X2="0" Y2="50"></Line>
            <Label Style="{StaticResource Label}">from</Label>
            <DatePicker VerticalAlignment="Center"></DatePicker>
            <Label Style="{StaticResource Label}">to</Label>
            <DatePicker VerticalAlignment="Center"></DatePicker>
            <Line Margin="15 0" Stroke="White" StrokeThickness="3" X1="0" Y1="-10" X2="0" Y2="50"></Line>
            <Label Style="{StaticResource Label}">Category:</Label>
            <ComboBox MinWidth="100"></ComboBox>
            <Line Margin="15 0" Stroke="White" StrokeThickness="3" X1="0" Y1="-10" X2="0" Y2="50"></Line>
            <Button MinWidth="150">Choose</Button>
            <Button MinWidth="150">Clear</Button>
        </StackPanel>
        <Border CornerRadius="20" Background="DarkGray" Margin="0 20 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
            <DataGrid FontSize="14" FontWeight="DemiBold" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding ResidentialComplexID}" Header="ЖК"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Street}" Header="Улица"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Number}" Header="Номер"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding StatusRC}" Header="Статус строительства ЖК"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding SoldApart}" Header="Проданных квартир"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding SoldingApart}" Header="Продающихся квартир"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
